'''
 属性 介绍:
 概述:
     属性=名词，就是描述事物的外在特征的，例如:姓名，年龄，性别...
 分类:
     对象属性:属于每个对象的属性，即:A对象修改了他的属性值，不会影响B对象的属性值。
     类属性:它是属于该类的所有对象 所共享的，即:A对象修改了类属性，则B对象用的是 修改后的属性值.

 对象属性 相关格式:
    定义格式:
         类外:对象名.属性名=属性值
         类内:self.属性名=属性值
    获取属性值的格式:
         类外:对象名.属性名
         类内:self.属性名

 类属性:
    定义格式:
        定义在类中，函数外的 变量，就叫:类变量，它能被该类下所有的对象所共享.
    调用格式:
        方式1:类名.类属性名    #推荐使用
        方2:对象名.类属性名    #可以用，但是不推荐。

 细节:什么时候定义类变量，什么时候定义对象变量?
   如果1个变量是被该类下所有的对象所共享的，就考虑定义成:类变量(类属性)，否则定义成:对象变量(对象属性)
'''

# 1.定义学生类
class Student(object):
    # 定义类变量
    teacher_name = '航哥' #类属性, 被所有人共享使用
    # name 属性，每个学生名字都不一样，所以定义成对象属性
    def __init__(self, name):
        self.name = name  #对象属性 每个都人都不一样使用

if __name__ == '__main__':
    # 创建对象
    s1 = Student('小王')
    s2 = Student('小张')
    # 获取对象属性值
    print(s1.name)
    print(s2.name)

    # 获取类属性值
    print(Student.teacher_name) # 推荐使用
    print(s1.teacher_name)



